server {
    listen 80;
    server_name localhost;

    client_max_body_size 20M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /unlock {
        proxy_pass http://backend:5000/unlock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
